# hpp_flutter

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/hpp_flutter/: HppFlutterPlugin.kt  PaymentActivity.kt
android/src/test/kotlin/com/example/hpp_flutter/: HppFlutterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/hpp_flutter_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: hpp_flutter.podspec
ios/Classes/: HppFlutterPlugin.swift
lib/: hpp_flutter.dart  hpp_flutter_method_channel.dart  hpp_flutter_platform_interface.dart
test/: hpp_flutter_method_channel_test.dart  hpp_flutter_test.dart
